<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cangdog Home">
    <meta name="keywords" content="Cangdog,Homepage">
    <meta name="author" content="Cangdog">
    <title>Cangdog Home</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/onlinewebfonts.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/vno.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/iconfont.css">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <link rel="icon" href="./favicon.ico">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
            background: #000;
            color: #fff;
            overflow-x: hidden;
        }

        header#panel {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* 背景遮罩层 */
        .panel-cover--overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.55);
            z-index: 1;
        }

        .panel-main {
            position: relative;
            z-index: 2;
        }

        .remark {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #ccc;
            font-size: 13px;
        }

        a {
            color: #4fc3f7;
            text-decoration: none;
        }

        a:hover {
            color: #81d4fa;
        }
    </style>
</head>

<body>
    <header id="panel" class="panel-cover">
        <div class="panel-main">
            <div class="panel-main__content">
                <div class="ih-item circle effect right_to_left">            
                    <a href="#" title="" class="blog-button">
                        <div class="img"><img src="./img/logo3.webp" alt="img" class="js-avatar iUp profilepic"></div>
                        <div class="info iUp">
                            <div class="info-back">
                                <h2>Fighting</h2>
                                <p>2021 · 自律</p>
                            </div>
                        </div>
                    </a>
                </div>

                <h1 class="panel-cover__title panel-title iUp">
                    <a href="#" title="Cangdog Home">Cangdog</a>
                </h1>
                <p class="panel-cover__subtitle panel-subtitle iUp">Code Create Life</p>
                <hr class="panel-cover__divider iUp" />
                <p id="description" class="panel-cover__description iUp">
                    如何得与凉风约，不共尘沙一并来!<br/>
                    <strong>-「中牟道中」</strong>
                </p>
                <div class="navigation-wrapper iUp">
                    <div>
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="/" class="blog-button">首页</a></li>
                                <li class="navigation__item"><a href="https://www.Cangdog.com" class="blog-button" target="_blank">博客</a></li>
                                <li class="navigation__item"><a href="https://r.Cangdog.com" class="blog-button" target="_blank">简历</a></li>
                                <li class="navigation__item"><a href="https://www.Cangdog.com/about/" class="blog-button" target="_blank">关于</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="iUp">
                        <nav class="cover-navigation navigation--social">
                            <ul class="navigation">
                                <li class="navigation__item">
                                    <a href="https://github.com/BYGD" title="github" target="_blank">
                                        <i class='social iconfont icon-github'></i>
                                        <span class="label">github</span>
                                    </a>
                                </li>
                                <li class="navigation__item">
                                    <a href="http://www.cnblogs.com/#/" title="cnblogs" target="_blank">
                                        <i class='social iconfont icon-cnblogs'></i>
                                        <span class="label">cnblogs</span>
                                    </a>
                                </li>
                                <li class="navigation__item">
                                    <a href="https://www.zhihu.com/people/dhconnor/" title="zhihu" target="_blank">
                                        <i class='social iconfont icon-zhihu'></i>
                                        <span class="label">zhihu</span>
                                    </a>
                                </li>
                                <li class="navigation__item">
                                    <a href="mailto:mail@Cangdog.com" title="email">
                                        <i class='social iconfont icon-email'></i>
                                        <span class="label">email</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-cover--overlay cover-slate"></div>
        <div class="remark iUp">
            <p class="power">
                Powered By 
                <a href="https://www.Cangdog.com/" target="_blank">Cangdog</a> And
                <a href="https://url.cn/esU5j6TI" target="_blank">Tencent Cloud</a>
            </p>
        </div>
    </header>

    <script>
        // 自动从 Bing 获取每日背景图
        fetch("https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1")
            .then(res => res.json())
            .then(data => {
                const imgUrl = "https://www.bing.com" + data.images[0].url;
                document.querySelector("#panel").style.backgroundImage = `url('${imgUrl}')`;
            })
            .catch(() => {
                // 如果 Bing 获取失败，就使用默认图
                document.querySelector("#panel").style.backgroundImage = "url('./img/default-bg.jpg')";
            });
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JMLJPPBFMW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JMLJPPBFMW');
    </script>
</body>
</html>
